<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      解密并发编程 
      
      
      |
    
     owenqing
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">解密并发编程</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-10-24 00:45:33
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" title="计算机">
                    #计算机
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="（一）并发的本质"><a href="#（一）并发的本质" class="headerlink" title="（一）并发的本质"></a>（一）并发的本质</h2><p>并发的本质是应用程序利用多线程、多进程，通过操作系统调度到不同 CPU 核心上并行执行。<br>为了发挥机器性能，计算机硬件与软件的设计上平衡了 CPU、内存、I&#x2F;O 三者的速度差异，同时也产生了并发编程的三个问题(<strong>可见性、有序性、原子性</strong>)</p>
<ul>
<li>平衡 CPU 与 内存的差异，CPU 设计了多级缓存。CPU 中的数据不会实时写回内存，产生了可见性问题。</li>
<li>平衡 CPU 与 I&#x2F;O 设备之间的差异，操作系统增加了能时分复用 CPU 资源的进程、线程。同时也产生了原子性问题。</li>
<li>为了获取更高的性能，编译器会进行指令优化，产生了有序性的问题。</li>
</ul>
<p>为了解决上述三个问题，需要在应用程序中加入同步原语。这些同步原语底层依赖着硬件的特性。</p>
<ul>
<li>内存屏障解决 CPU 指令重排问题产生的有序性问题</li>
<li>缓存一致性协议解决 CPU 缓存导致的可见性问题</li>
<li>锁机制解决多线程产生的原子性问题</li>
</ul>
<p>并发编程的本质就是在必要时运用同步机制编写出充分利用 CPU、内存与 I&#x2F;O 的高性能程序。<br>举一个例子说明如何使用同步原语解决并发编程中的三个问题。我们编写一个并发安全的单例 Person</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Person INSTANCE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Person</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Person <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Person.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123;</span><br><span class="line">                    INSTANCE = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>getInstance 使用了 synchronized 同步原语，保证了创建 INSTANCE 的过程是原子的。也就是说如果有多个线程同时执行到 <code>synchronized</code> 包含的代码块时，计算机会保证同一时刻只有一个线程在运行代码快里面的逻辑。如果不做任何同步操作，那么在多个线程就可能同时执行创建 Person 的动作，最终导致 Person 无法保证只有一个实例。在 INSTANCE 前加了 <code>volatile</code> 同步原语，保证了 INSTANCE 变量的有序性与可见性，也就是说不同的线程看到的 INSTANCE 值是透明的。如果不加 <code>volatile</code> , CPU 缓存机制会导致 INSTANCE 在多个线程中无法同步可见，最终会因为变量不可见导致 <code>INSTANCE == null</code> 的判断不符合运行预期。</p>
<h2 id="（二）并发模型"><a href="#（二）并发模型" class="headerlink" title="（二）并发模型"></a>（二）并发模型</h2><p>常见的并发模型有多线程、多进程、协程。</p>
<ul>
<li>多线程: 线程是 CPU 调度的基本单位，多个线程就有多个机会被 CPU 调度。如果本身 CPU 是多核心的，那么开启多线程的应用程序就有机会运行在多个 CPU 实例上。同一个进程的多个线程之间共享内存资源，这意味着每个线程都可以访问该进程的内存。在多个线程同时操作同一个内存资源的场景，如果处理不好上面描述的并发的三个问题，则可能引发线程安全问题。</li>
<li>多进程: 多进程相比于多线程获得了更好的隔离与安全，但是消耗的 CPU 与内存资源也会更多。</li>
<li>协程: 协程可以被认为是一种在用户态调度的微线程，这是一种非常高效的模型。golang 中的 gorutine 与 Java 的虚拟线程就是该模型的实现。与操作系统线程相比协程减少了上下文切换开销，应用程序可以在一瞬间可以开启成千上万个协程。(golang 开启一个协程约占 2KB, 而 java 的线程起步大约就是 2MB)</li>
</ul>
<p><strong>协程的应用:</strong></p>
<p>javascript 在浏览器中会处理大量 I&#x2F;O 操作，如果串行执行，那么 CPU 大多数时候都是在空转等待 I&#x2F;O。javascript 为了平衡 CPU 与 I&#x2F;O 之间的速度差异，实现了单线程的事件循环模型。该模型可以在遇到 I&#x2F;O 操作可以进行任务切换，让 CPU 尽可能的处于有效工作状态。演示一下 javascript 异步并发:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fetchUrl</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> fetch = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;node-fetch&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">mod</span> =&gt;</span> mod.<span class="property">default</span>)</span><br><span class="line">    response = <span class="keyword">await</span> <span class="title function_">fetch</span>(url)</span><br><span class="line">    <span class="keyword">return</span> response.<span class="property">status</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步并发</span></span><br><span class="line">(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> urlSet = [<span class="string">&#x27;http://www.baidu.com&#x27;</span>, <span class="string">&#x27;http://github.com&#x27;</span>]</span><br><span class="line">    <span class="keyword">const</span> tasks = urlSet.<span class="title function_">map</span>(<span class="function"><span class="params">url</span> =&gt;</span> <span class="title function_">fetchUrl</span>(url))</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">allSettled</span>(tasks)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<ul>
<li>执行一个 async 函数相当于开启了一个异步任务。</li>
<li>执行遇到 await 时会让出执行，当 await 修饰的任务运行完了，在恰当的时候会回到 await 语句这里接着执行。</li>
<li>整个模型单线程实现，不用担心线程安全问题。</li>
</ul>
<p>golang 基于 GMP 模型构建出了 gorutine。gorutine 是调度在多线程上的，所以 gorutine 天生就能利用多核 CPU。<br>演示一下 gorutine:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gorutine 的使用非常简单，只需要使用在被调用的函数前加上一个 go 关键字即可</span></span><br><span class="line"><span class="comment">// 由于 gorutine 是基于多线程模型的，所以它也需要考虑使用同步原语来保证程序安全</span></span><br><span class="line"><span class="comment">// 开启 3 个 gorutine，每个 gorutine 对 count 自增 10000 次</span></span><br><span class="line"><span class="comment">// 使用 lock 保证了每个 gorutine 访问 count 的原子性</span></span><br><span class="line">count := <span class="number">0</span></span><br><span class="line">lock := sync.Mutex&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">    wg.Add(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> wg.Done()</span><br><span class="line">        <span class="keyword">for</span> k := <span class="number">0</span>; k &lt; <span class="number">10000</span>; k++ &#123;</span><br><span class="line">            lock.Lock()</span><br><span class="line">            count++</span><br><span class="line">            lock.Unlock()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line">wg.Wait()</span><br><span class="line">fmt.Println(count) <span class="comment">// 输出 30000</span></span><br></pre></td></tr></table></figure>

<h2 id="（三）并发编程思想"><a href="#（三）并发编程思想" class="headerlink" title="（三）并发编程思想"></a>（三）并发编程思想</h2><p><strong>基于共享内存</strong>: 如上面例子所描述一样我们在编写并发程序时可以基于某些个共享变量进行数据共享，这种编程方式的最大的特点就是需要用锁来保护共享资源的访问。各种锁的保护无疑是增大了程序的复杂性。锁的种类也是多种多样的，而且不会一层不变。现代语言设计过程中，为了更好的性能一般不会直接就是重量级锁，而是有一个锁的升级膨胀过程。例如 Java 语言中的 <code>synchronized</code> 就是先从偏向锁开始，然后才是自旋锁，最后升级到重量级锁。理解锁相对比较麻烦，但大致分为下面表格几类。读写锁一般用于有读有写且读多写少的场景。自旋锁相对性能较高，但是一直处于自旋态会消耗更多的 CPU 资源(为了避免资源消耗过多，在超过一定自旋次数后需要应用程序介入处理)。重量级锁性能最差。</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>互斥锁、同步锁、悲观锁、重量级锁</td>
<td>完全互斥</td>
</tr>
<tr>
<td>轻量级锁、无锁、自旋锁、乐观锁</td>
<td>CAS(Compare And Swap)</td>
</tr>
<tr>
<td>读写锁</td>
<td>读读共享、读写互斥、写写互斥</td>
</tr>
</tbody></table>
<p><strong>基于消息通信</strong>: 基于通信的并发模型，是程序世界对实现世界的模拟。现实世界是一个并发的世界。如进入一家早餐店就餐，顾客、厨师、服务员各自在做各自的事情，但是又通过信息的传递紧密的联系在一起。基于通信的并发非常自然而且无锁，遇到复杂的并发场景时可以考虑使用这种模型。Erlang 中的 <strong>Actor 模型</strong>与 Golang 中的 <strong>CSP模型</strong> 都是基于消息通信的。</p>
<p>Actor 模型: Actor 可以理解为一个对象，它内部有自己的行为、状态、邮箱(消息队列)。Actor 可以创建更多的 Actor。对象之间屏蔽了行为与状态，完全基于消息同步信息。</p>
<p><img src="https://mermaid.ink/svg/pako:eNqNksGKgzAQhl8lzNkektw8FIRehYXd0zZlSc20FTQRTWCX2nfv1GixrSw96XzO_00Yc4bCGYQUjq1uTuxroyxjXdjHMiu8a_kNMZbxbSx3U_1T67Lau99tHp_xC1qj7KtFjCkRLWKyiGeL-M8ix5SMFjlZ5LNFPloyzlardZ9j1-kj8p7mDljMsSA8DMjkHEvCfOkw98UM3R_BszHRz5bzzkoW8uKN_H0ZC3n5kocEamyJGvrb5xtW4E9Yo4KUXg0edKi8AmUv1KqDd59_toDUtwETCI3RHjelpvk1pAdddUTRlHSOPN6g4SIl0Gj77dzUc7kCf4fHig"></p>
<p>CSP 模型: 进程按照明确的顺序执行，并通过 channel 同步信息。(这里的进程特指轻量级进程，在 golang 中就是 gorutine)</p>
<p><img src="https://mermaid.ink/svg/pako:eNqNkj9vwyAQxb8KutkZ8Oihkk0llnZpt4QqouZaW40Pi8AQRfnuBf9pSaQqneC9u8dPwJ2htQahgk-nx449vShi7BjeZymts8H3hPs6-YzJevfjsfotmUhG0VVKdJoID3s-Z9qO7xaL8T8iv6BmScmGZ6jmH8FyDZZ5sLwbFCtR5ERxnyhWosiJ4oYoa7bZPKRXSCouk5TNjZzOiu7SvMgyl3GZmwW_lrEKBQzoBt2b-JfnVFbgOxxQQRW3RrsvBYousU8Hb19P1ELlXcACwmi0x8dex_sNq4mm99Y9z7MxjUgBo6attbHlQx-OePkG-2W2SQ"></p>
<p>细看这两个模型都是生产者、消费者模型，但是作用的方式又有不同。Actor 是每个对象都有队列，CSP 是进程间才有队列。在实际编程过程中对这两个模型，笔者更倾向于，灵活取舍，或者兼而有之。(没有放之四海皆准的模型)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-10-24 00:45:33
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" title="计算机">
                        #计算机
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B9%B6%E5%8F%91%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">（一）并发的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-text">（二）并发模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="toc-text">（三）并发编程思想</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="/about">TO ABOUT</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%A7%A3%E5%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F02%2F22%2F%25E8%25A7%25A3%25E5%25AF%2586%25E5%25B9%25B6%25E5%258F%2591%25E7%25BC%2596%25E7%25A8%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/02/22/%E8%A7%A3%E5%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
