<!DOCTYPE html>
<html lang="en" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      模块化设计与依赖注入 
      
      
      |
    
     Nobody Knows
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="app">
    <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Nobody Knows</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



    <div class="flex-container">
      <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">模块化设计与依赖注入</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-11-03 23:19:34
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" title="计算机">
                    #计算机
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>若要打造一款汽车，我们首先会将其细分为多个独立的组件，例如车身结构、轮胎、悬挂系统、动力总成以及中央控制系统等。车辆工程师在完成总体架构的设计后，会将这些不同系统模块分配给专门的工程团队进行开发。每个团队所负责的模块实际上是一个小型系统，它们可以实现<strong>独立设计、生产和检测</strong>。然而，要实现整个汽车的组装，除了确保每个独立系统本身的质量外，还需要确保所有系统之间能够<strong>顺畅对接</strong>。因此，在设计阶段，预留出用于系统集成的<strong>接口</strong>至关重要。</p>
<p>大型软件项目的开发流程与此极为相似。每个软件子系统都设计得既独立又具备可测试性，同时，通过定义良好的接口（<strong>interface</strong>），各独立模块得以<strong>无缝集成</strong>，最终构建出一个复杂的大型系统。</p>
<p>这里的“接口”是一个广义的概念。在不同服务模块间，它可能体现为服务调用协议，比如 RESTful API 或 Protocol Buffers 等。而在系统内部，“接口”则可能表现为代码层面的抽象类型，例如 Go 语言中的 <code>type Engine interface</code>。无论是在系统间还是系统内部，接口都起到了关键作用，确保了不同组件之间的有效沟通与协作。</p>
<h2 id="独立与可测试的模块"><a href="#独立与可测试的模块" class="headerlink" title="独立与可测试的模块"></a>独立与可测试的模块</h2><blockquote>
<p>避免特定的螺母，打造简单可依赖的标准件</p>
</blockquote>
<p>模块的独立性和复用性是软件设计中的重要原则。如果一个组件仅限于特定的使用场景，而不能广泛应用于其他场景，那么这个组件就不具备独立性和复用性。为了使组件能够独立并可复用，必须明确地定义通用的接口。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EmailService <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(email *EmailService)</span></span> Send(msg <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">    client := kafka.New()</span><br><span class="line">    <span class="keyword">return</span> client.Send(msg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以邮件服务为例，其中的 Send 方法依赖于 Kafka 客户端。这种设计存在两个主要问题：<br><strong>测试困难：</strong> 在 Send 方法内部直接实例化 Kafka 客户端，这使得在单元测试中难以隔离外部依赖，因为每次测试 Send 方法时都需要启动一个真实的 Kafka 服务。实际上，我们的测试目标是验证 Send 方法的业务逻辑，而不是 Kafka 的功能。Send 方法难以测试的核心原因在于它在函数内部生成了对外部资源的依赖。<br><strong>代码重复与缺乏复用性：</strong> 当系统中其他部分也需要向中间件发送消息时，如果每次都直接在代码中使用 kafka.New() 创建新的客户端实例，会导致大量的重复代码（所谓的“面条代码”）。这种方式不仅增加了代码的维护成本，还降低了代码的可读性和可维护性。此外，Kafka 客户端内嵌在 Send 方法中，使其既不具备独立性，也不容易复用，就像一个只能用于特定部件的螺母，而不是可以全车通用的标准件。</p>
<p>为了改善上述情况，可以采用依赖注入的方式，将 Kafka 客户端作为参数传递给 EmailService，或者定义一个更通用的消息发送接口，让 EmailService 通过该接口与任何支持的消息队列服务交互。这样做不仅可以提高代码的可测试性，还能增强模块的独立性和复用性。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用接口定义</span></span><br><span class="line"><span class="keyword">type</span> Broker <span class="keyword">interface</span> &#123;</span><br><span class="line">    Send(msg <span class="type">string</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 邮件服务</span></span><br><span class="line"><span class="keyword">type</span> EmailService <span class="keyword">struct</span> &#123;</span><br><span class="line">    broker Broker</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEmailService</span><span class="params">(broker Broker)</span></span> *EmailService &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;EmailService&#123; broker: broker &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(srv *EmailService)</span></span> Send(msg <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> broker.Send(msg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上述调整，EmailService 可以更容易地与不同的消息发送机制集成，同时也简化了单元测试的过程。为了确保模块的独立性和可测试性，应该避免在函数内部创建依赖对象。相反，应该通过<strong>构造函数、方法参数或函数返回值</strong>等方式将依赖注入到模块中。这样可以确保模块在运行时能够接收所需的依赖，而无需关心这些依赖是如何创建的。</p>
<h2 id="模块的依赖与装配"><a href="#模块的依赖与装配" class="headerlink" title="模块的依赖与装配"></a>模块的依赖与装配</h2><blockquote>
<p>核心逻辑与实现细节分离，各个模块通过依赖注入的方式连接起来</p>
</blockquote>
<p>在依赖注入中，注入的对象可以是一个具体的类（class），也可以是一个接口（interface）。那么，什么情况下我们应该选择设计成接口呢？通常，当我们希望屏蔽实现细节时，就应该使用接口。例如，在开发一个服务时，该服务可能依赖于数据库、中间件、外部服务接口等。这些实现细节不应影响核心业务逻辑的开发。因此，核心业务逻辑中涉及的这些依赖应该被抽象成接口。这些接口应放置在核心层中，以确保业务逻辑的独立性和可测试性。整个依赖路径如下：</p>
<ul>
<li><strong>外部依赖需要实现核心层的接口</strong></li>
<li><strong>最终在一个地方统一装配启动</strong></li>
</ul>
<p>例如，我们可以定义以下接口：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserRepo <span class="keyword">interface</span> &#123;</span><br><span class="line">    FindUser(id <span class="type">int</span>) (*UserEntity, <span class="type">error</span>)</span><br><span class="line">    CreateUser(user *UserEntity) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> XExternalService <span class="keyword">interface</span> &#123;</span><br><span class="line">    Foo() (Bar, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在实际的工程实践中，我们可以按照以下方式进行分层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── cmd</span><br><span class="line">│   └── main.go</span><br><span class="line">└── internal</span><br><span class="line">    └── app</span><br><span class="line">        ├── domain</span><br><span class="line">        └── infrastructure</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>domain</strong>：编写核心业务逻辑和与外部依赖相关的接口。</li>
<li><strong>infrastructure</strong>：依赖 <strong>domain</strong> 中定义的接口，并提供具体的实现。</li>
<li><strong>main</strong>：在主程序或其他合适的地方统一装配和启动。</li>
</ul>
<p>通过这种方式，业务逻辑与实现细节完全分离，带来的最大好处是：任何依赖的改变都只需要在 <strong>infrastructure</strong> 层进行最小的改动和适配，而不会影响到核心业务逻辑。这种设计不仅提高了代码的可维护性和可测试性，还增强了系统的灵活性和扩展性。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1].《Clean Architecture》</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/22/%E7%90%86%E8%A7%A3%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-11-03 23:19:34
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" title="计算机">
                        #计算机
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8F%AF%E6%B5%8B%E8%AF%95%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">独立与可测试的模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8E%E8%A3%85%E9%85%8D"><span class="toc-text">模块的依赖与装配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


      
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" href="">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2024
        
    </div>
  
    
    <div class="footer-more">
      
        Powered by Nobody Knows
        
    </div>
  
  
</div>

    </div>

    <div class="tools-bar">
      <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




      
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





      
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F06%2F13%2F%25E6%25A8%25A1%25E5%259D%2597%25E5%258C%2596%25E8%25AE%25BE%25E8%25AE%25A1%25E4%25B8%258E%25E4%25BE%259D%25E8%25B5%2596%25E6%25B3%25A8%25E5%2585%25A5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/06/13/%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



    </div>
  </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default'
  });
</script>